<h3>Rights, Duties and Qualifications of Lords</h3>

<p>17. A bunch of a certain number of shell (wampum) strings each two spans in length shall be given to each of the female families in which the Lordship titles are vested. The right of bestowing the title shall be hereditary in the family of the females legally possessing the bunch of shell strings and the strings shall be the token that the females of the family have the proprietary right to the Lordship title for all time to come, subject to certain restrictions hereinafter mentioned.</p>
<p>18. If any Confederate Lord neglects or refuses to attend the Confederate Council, the other Lords of the Nation of which he is a member shall require their War Chief to request the female sponsors of the Lord so guilty of defection to demand his attendance of the Council. If he refuses, the women holding the title shall immediately select another candidate for the title.</p>
<p>No Lord shall be asked more than once to attend the Confederate Council.</p>
<p>19. If at any time it shall be manifest that a Confederate Lord has not in mind the welfare of the people or disobeys the rules of this Great Law, the men or women of the Confederacy, or both jointly, shall come to the Council and upbraid the erring Lord through his War Chief. If the complaint of the people through the War Chief is not heeded the first time it shall be uttered again and then if no attention is given a third complaint and warning shall be given. If the Lord is contumacious the matter shall go to the council of War Chiefs. The War Chiefs shall then divest the erring Lord of his title by order of the women in whom the titleship is vested. When the Lord is deposed the women shall notify the Confederate Lords through their War Chief, and the Confederate Lords shall sanction the act. The women will then select another of their sons as a candidate and the Lords shall elect him. Then shall the chosen one be installed by the Installation Ceremony.</p>
<p>When a Lord is to be deposed, his War Chief shall address him as follows:</p>
<blockquote>
<p>"So you, __________, disregard and set at naught the warnings of your women relatives. So you fling the warnings over your shoulder to cast them behind you.</p>
<p>"Behold the brightness of the Sun and in the brightness of the Sun's light I depose you of your title and remove the sacred emblem of your Lordship title. I remove from your brow the deer's antlers, which was the emblem of your position and token of your nobility. I now depose you and return the antlers to the women whose heritage they are."</p>
</blockquote>
<p>The War Chief shall now address the women of the deposed Lord and say:</p>
<blockquote>
<p>"Mothers, as I have now deposed your Lord, I now return to you the emblem and the title of Lordship, therefore repossess them."</p>
</blockquote>
<p>Again addressing himself to the deposed Lord he shall say:</p>
<blockquote>
<p>"As I have now deposed and discharged you so you are now no longer Lord. You shall now go your way alone, the rest of the people of the Confederacy will not go with you, for we know not the kind of mind that possesses you. As the Creator has nothing to do with wrong so he will not come to rescue you from the precipice of destruction in which you have cast yourself. You shall never be restored to the position which you once occupied."</p>
</blockquote>
<p>Then shall the War Chief address himself to the Lords of the Nation to which the deposed Lord belongs and say:</p>
<blockquote>
<p>"Know you, my Lords, that I have taken the deer's antlers from the brow of ___________, the emblem of his position and token of his greatness."</p>
</blockquote>
<p>The Lords of the Confederacy shall then have no other alternative than to sanction the discharge of the offending Lord.</p>
<p>20. If a Lord of the Confederacy of the Five Nations should commit murder the other Lords of the Nation shall assemble at the place where the corpse lies and prepare to depose the criminal Lord. If it is impossible to meet at the scene of the crime the Lords shall discuss the matter at the next Council of their Nation and request their War Chief to depose the Lord guilty of crime, to "bury" his women relatives and to transfer the Lordship title to a sister family.</p>
<p>The War Chief shall address the Lord guilty of murder and say:</p>
<blockquote>
<p>"So you, __________ (giving his name) did kill __________ (naming the slain man), with your own hands! You have comitted a grave sin in the eyes of the Creator. Behold the bright light of the Sun, and in the brightness of the Sun's light I depose you of your title and remove the horns, the sacred emblems of your Lordship title. I remove from your brow the deer's antlers, which was the emblem of your position and token of your nobility. I now depose you and expel you and you shall depart at once from the territory of the Five Nations Confederacy and nevermore return again. We, the Five Nations Confederacy, moreover, bury your women relatives because the ancient Lordship title was never intended to have any union with bloodshed. Henceforth it shall not be their heritage. By the evil deed that you have done they have forfeited it forever.."</p>
</blockquote>
<p>The War Chief shall then hand the title to a sister family and he shall address it and say:</p>
<blockquote>
<p>"Our mothers, ____________, listen attentively while I address you on a solemn and important subject. I hereby transfer to you an ancient Lordship title for a great calamity has befallen it in the hands of the family of a former Lord. We trust that you, our mothers, will always guard it, and that you will warn your Lord always to be dutiful and to advise his people to ever live in love, poeace and harmony that a great calamity may never happen again."</p>
</blockquote>
<p>21. Certain physical defects in a Confederate Lord make him ineligible to sit in the Confederate Council. Such defects are infancy, idiocy, blindness, deafness, dumbness and impotency. When a Confederate Lord is restricted by any of these condition, a deputy shall be appointed by his sponsors to act for him, but in case of extreme necessity the restricted Lord may exercise his rights.</p>
<p>22. If a Confederate Lord desires to resign his title he shall notify the Lords of the Nation of which he is a member of his intention. If his coactive Lords refuse to accept his resignation he may not resign his title.</p>
<p>A Lord in proposing to resign may recommend any proper candidate which recommendation shall be received by the Lords, but unless confirmed and nominated by the women who hold the title the candidate so named shall not be considered.</p>
<p>23. Any Lord of the Five Nations Confederacy may construct shell strings (or wampum belts) of any size or length as pledges or records of matters of national or international importance.</p>
<p>When it is necessary to dispatch a shell string by a War Chief or other messenger as the token of a summons, the messenger shall recite the contents of the string to the party to whom it is sent. That party shall repeat the message and return the shell string and if there has been a summons he shall make ready for the journey.</p>
<p>Any of the people of the Five Nations may use shells (or wampum) as the record of a pledge, contract or an agreement entered into and the same shall be binding as soon as shell strings shall have been exchanged by both parties.</p>
<p>24. The Lords of the Confederacy of the Five Nations shall be mentors of the people for all time. The thickness of their skin shall be seven spans - which is to say that they shall be proof against anger, offensive actions and criticism. Their hearts shall be full of peace and good will and their minds filled with a yearning for the welfare of the people of the Confederacy. With endless patience they shall carry out their duty and their firmness shall be tempered with a tenderness for their people. Neither anger nor fury shall find lodgement in their minds and all their words and actions shall be marked by calm deliberation.</p>
<p>25. If a Lord of the Confederacy should seek to establish any authority independent of the jurisdiction of the Confederacy of the Great Peace, which is the Five Nations, he shall be warned three times in open council, first by the women relatives, second by the men relatives and finally by the Lords of the Confederacy of the Nation to which he belongs. If the offending Lord is still obdurate he shall be dismissed by the War Chief of his nation for refusing to conform to the laws of the Great Peace. His nation shall then install the candidate nominated by the female name holders of his family.</p>
<p>26. It shall be the duty of all of the Five Nations Confederate Lords, from time to time as occasion demands, to act as mentors and spiritual guides of their people and remind them of their Creator's will and words. They shall say:</p>
<blockquote>
<p>"Hearken, that peace may continue unto future days!<br />
"Always listen to the words of the Great Creator, for he has spoken.<br />
"United people, let not evil find lodging in your minds.<br />
"For the Great Creator has spoken and the cause of Peace shall not become old.<br />
"The cause of peace shall not die if you remember the Great Creator."</p>
</blockquote>
<p>Every Confederate Lord shall speak words such as these to promote peace.</p>
<p>27. All Lords of the Five Nations Confederacy must be honest in all things. They must not idle or gossip, but be men possessing those honorable qualities that make true royaneh. It shall be a serious wrong for anyone to lead a Lord into trivial affairs, for the people must ever hold their Lords high in estimation out of respect to their honorable positions.</p>
<p>28. When a candidate Lord is to be installed he shall furnish four strings of shells (or wampum) one span in length bound together at one end. Such will constitute the evidence of his pledge to the Confederate Lords that he will live according to the constitution of the Great Peace and exercise justice in all affairs.</p>
<p>When the pledge is furnished the Speaker of the Council must hold the shell strings in his hand and address the opposite side of the Council Fire and he shall commence his address saying: "Now behold him. He has now become a Confederate Lord. See how splendid he looks." An address may then follow. At the end of it he shall send the bunch of shell strings to the oposite side and they shall be received as evidence of the pledge. Then shall the opposite side say:</p>
<blockquote>
<p>"We now do crown you with the sacred emblem of the deer's antlers, the emblem of your Lordship. You shall now become a mentor of the people of the Five Nations. The thickness of your skin shall be seven spans - which is to say that you shall be proof against anger, offensive actions and criticism. Your heart shall be filled with peace and good will and your mind filled with a yearning for the welfare of the people of the Confederacy. With endless patience you shall carry out your duty and your firmness shall be tempered with tenderness for your people. Neither anger nor fury shall find lodgement in your mind and all your words and actions shall be marked with calm deliberation. In all of your deliberations in the Confederate Council, in your efforts at law making, in all your official acts, self interest shall be cast into oblivion. Cast not over your shoulder behind you the warnings of the nephews and nieces should they chide you for any error or wrong you may do, but return to the way of the Great Law which is just and right. Look and listen for the welfare of the whole people and have always in view not only the present but also the coming generations, even those whose faces are yet beneath the surface of the ground - the unborn of the future Nation."</p>
</blockquote>
<p>29. When a Lordship title is to be conferred, the candidate Lord shall furnish the cooked venison, the corn bread and the corn soup, together with other necessary things and the labor for the Conferring of Titles Festival.</p>
<p>30. The Lords of the Confederacy may confer the Lordship title upon a candidate whenever the Great Law is recited, if there be a candidate, for the Great Law speaks all the rules.</p>
<p>31. If a Lord of the Confederacy should become seriously ill and be thought near death, the women who are heirs of his title shall go to his house and lift his crown of deer antlers, the emblem of his Lordship, and place them at one side. If the Creator spares him and he rises from his bed of sickness he may rise with the antlers on his brow.</p>
<p>The following words shall be used to temporarily remove the antlers:</p>
<blockquote>
<p>"Now our comrade Lord (or our relative Lord) the time has come when we must approach you in your illness. We remove for a time the deer's antlers from your brow, we remove the emblem of your Lordship title. The Great Law has decreed that no Lord should end his life with the antlers on his brow. We therefore lay them aside in the room. If the Creator spares you and you recover from your illness you shall rise from your bed with the antlers on your brow as before and you shall resume your duties as Lord of the Confederacy and you may labor again for the Confederate people."</p>
</blockquote>
<p>32. If a Lord of the Confederacy should die while the Council of the Five Nations is in session the Council shall adjourn for ten days. No Confederate Council shall sit within ten days of the death of a Lord of the Confederacy.</p>
<p>If the Three Brothers (the Mohawk, the Onondaga and the Seneca) should lose one of their Lords by death, the Younger Brothers (the Oneida and the Cayuga) shall come to the surviving Lords of the Three Brothers on the tenth day and console them. If the Younger Brothers lose one of their Lords then the Three Brothers shall come to them and console them. And the consolation shall be the reading of the contents of the thirteen shell (wampum) strings of Ayonhwhathah. At the termination of this rite a successor shall be appointed, to be appointed by the women heirs of the Lordship title. If the women are not yet ready to place their nominee before the Lords the Speaker shall say, "Come let us go out." All shall leave the Council or the place of gathering. The installation shall then wait until such a time as the women are ready. The Speaker shall lead the way from the house by saying, "Let us depart to the edge of the woods and lie in waiting on our bellies."</p>
<p>When the women title holders shall have chosen one of their sons the Confederate Lords will assemble in two places, the Younger Brothers in one place and the Three Older Brothers in another. The Lords who are to console the mourning Lords shall choose one of their number to sing the Pacification Hymn as they journey to the sorrowing Lords. The singer shall lead the way and the Lords and the people shall follow. When they reach the sorrowing Lords they shall hail the candidate Lord and perform the rite of Conferring the Lordship Title.</p>
<p>33. When a Confederate Lord dies, the surviving relatives shall immediately dispatch a messenger, a member of another clan, to the Lords in another locality. When the runner comes within hailing distance of the locality he shall utter a sad wail, thus: "Kwa-ah, Kwa-ah, Kwa-ah!" The sound shall be repeated three times and then again and again at intervals as many times as the distance may require. When the runner arrives at the settlement the people shall assemble and one must ask him the nature of his sad message. He shall then say, "Let us consider." Then he shall tell them of the death of the Lord. He shall deliver to them a string of shells (wampum) and say "Here is the testimony, you have heard the message." He may then return home.</p>
<p>It now becomes the duty of the Lords of the locality to send runners to other localities and each locality shall send other messengers until all Lords are notified. Runners shall travel day and night.</p>
<p>34. If a Lord dies and there is no candidate qualified for the office in the family of the women title holders, the Lords of the Nation shall give the title into the hands of a sister family in the clan until such a time as the original family produces a candidate, when the title shall be restored to the rightful owners.</p>
<p>No Lordship title may be carried into the grave. The Lords of the Confederacy may dispossess a dead Lord of his title even at the grave.</p>
