<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>CSCI E-12 - CSS</title>
    <style type="text/css">
        body {
            font-family: verdana, arial, helvetica, sans-serif;
            margin-left: 10%;
            margin-right: 10%;
        }
        
        ul {
            margin-top: 0.25em;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #777;
        }
        
        h2 {
            margin-bottom: 0.25em;
        }
        
        a:link,
        a:visited,
        a:active {
            color: blue;
            text-decoration: none;
        }
        
        a:hover {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>CSCI E-12 - CSS</h1>
    <h2>CSS For Existing Markup</h2>
    <ul>
        <li><a href="books/books.html">books.html</a></li>
        <li><a href="books/books.css">books.css</a></li>
    </ul>
    <h2>Transforming Deprecated Markup to HTML5</h2>
    <ul>
        <li>Starting point: <a href="old_to_new/deprecated.html">deprecated.html</a></li>
        <li>Your documents to edit:
            <ul>
                <li><a href="old_to_new/news.html">news.html</a></li>
                <li><a href="old_to_new/news.css">news.css</a></li>
            </ul>
        </li>
    </ul>

</body>

</html>
