<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Week 6 - Images</title>
    <style type="text/css">
        body {
            font-family: verdana, arial, helvetica, sans-serif;
            margin-left: 10%;
            margin-right: 10%;
        }
        
        ul {
            margin-top: 0.25em;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #777;
        }
        
        h2 {
            margin-bottom: 0.25em;
        }
        
        a:link,
        a:visited,
        a:active {
            color: blue;
            text-decoration: none;
        }
        
        a:hover {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Week 6 - Image Resizing and Image Editing</h1>
    <h2>Image Resizing</h2>
    <p>Original files that are provided:</p>
    <ul>
        <li><a href="image-resize/README.txt">README</a></li>
        <li><a href="image-resize/basil-original.jpg">basil-original.jpg</a></li>
    </ul>
    <p>Files to be produced:</p>
    <ul>
        <li><a href="image-resize/basil-800.jpg">basil-800.jpg</a></li>
        <li><a href="image-resize/basil-400.jpg">basil-400.jpg</a></li>
        <li><a href="image-resize/basil-200.jpg">basil-200.jpg</a></li>
    </ul>
    <hr/>
    <h2>Image Editing</h2>
    <p>Original files that are provided:</p>
    <ul>
        <li><a href="image-edit/harvard-dce-shield.png">harvard-dce-shield.png</a></li>
    </ul>
    <p>File to be produced:</p>
    <ul>
        <li><a href="image-edit/harvard-dce-shield-slate-150.png">harvard-dce-shield-slate-150.png</a></li>
    </ul>
</body>

</html>
