<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>BBC News - Home</title>
</head>
<body bgcolor="#3D4D7A" link="#00207A">
  <center>
    <table rules="none" cellspacing="1" cellpadding="10" bgcolor="#FFFFFF" border="1" width="80%">
      <tr>
        <td valign="middle" align="left" bgcolor="#00207A">
          <center>
            <a href="https://www.bbc.co.uk/news/"><img border="0" align="middle" src="https://news.bbcimg.co.uk/nol/shared/img/bbc_news_120x60.gif" alt="BBC News - Home"></a>&nbsp;&nbsp;<font color="#FFFFFF" size="+3" face="helvetica,sans-serif"><b>BBC News - Home</b></font>
          </center>

          <p><font color="#FFFFFF" size="+1" face="helvetica,sans-serif"><i><b>BBC News - Home</b></i></font></p>
        </td>
      </tr>

      <tr>
        <td bgcolor="#FFFFFF">
          <b><font face="helvetica,sans-serif" color="#990000" size="+2">Karl Lagerfeld, iconic Chanel fashion designer, dies</font></b>

          <p><font face="Times New Roman,Times,serif">The fashion world pays tribute to the giant, who was working right up until his death.</font><br>
          <a href="https://www.bbc.co.uk/news/entertainment-arts-47293612" title="Karl Lagerfeld, iconic Chanel fashion designer, dies">Read More</a></p>

          <p><font face="Times New Roman,Times,serif" size="-1"><i>Tue, 19 Feb 2019 16:07:45 GMT</i></font></p>
          <hr noshade>
          <b><font face="helvetica,sans-serif" color="#990000" size="+2">Bernie Sanders announces second US presidential bid</font></b>

          <p><font face="Times New Roman,Times,serif">The 77-year-old senator and self-declared socialist announces a second bid for the White House.</font><br>
          <a href="https://www.bbc.co.uk/news/world-us-canada-46965281" title="Bernie Sanders announces second US presidential bid">Read More</a></p>

          <p><font face="Times New Roman,Times,serif" size="-1"><i>Tue, 19 Feb 2019 16:39:11 GMT</i></font></p>
          <hr noshade>
          <b><font face="helvetica,sans-serif" color="#990000" size="+2">France anti-Semitism: Jewish graves desecrated near Strasbourg</font></b>

          <p><font face="Times New Roman,Times,serif">Some 80 graves are damaged at a Jewish cemetery, ahead of nationwide marches against anti-Semitism.</font><br>
          <a href="https://www.bbc.co.uk/news/world-europe-47289129" title="France anti-Semitism: Jewish graves desecrated near Strasbourg">Read More</a></p>

          <p><font face="Times New Roman,Times,serif" size="-1"><i>Tue, 19 Feb 2019 16:40:36 GMT</i></font></p>
          <hr noshade>
          <b><font face="helvetica,sans-serif" color="#990000" size="+2">IS 'trapping 200 families' in last bastion in Syria</font></b>

          <p><font face="Times New Roman,Times,serif">The UN says women and children are apparently being actively prevented from leaving Baghuz.</font><br>
          <a href="https://www.bbc.co.uk/news/world-middle-east-47292778" title="IS 'trapping 200 families' in last bastion in Syria">Read More</a></p>

          <p><font face="Times New Roman,Times,serif" size="-1"><i>Tue, 19 Feb 2019 16:11:43 GMT</i></font></p>
          <hr noshade>
          <b><font face="helvetica,sans-serif" color="#990000" size="+2">The Syrians returning home after years of fleeing war</font></b>

          <p><font face="Times New Roman,Times,serif">Meet some of the Syrians returning home and trading, at the re-opened crossing between Jordan and Syria.</font><br>
          <a href="https://www.bbc.co.uk/news/world-47260450" title="The Syrians returning home after years of fleeing war">Read More</a></p>

          <p><font face="Times New Roman,Times,serif" size="-1"><i>Tue, 19 Feb 2019 00:26:33 GMT</i></font></p>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
