<!-- news.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BBC News - Home</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="news.css"/>
  </head>
  <body>
    <div class="squeeze">
      <header>
        <div id="hero">
           <a href="https://www.bbc.co.uk/news/">
            <img src="https://news.bbcimg.co.uk/nol/shared/img/bbc_news_120x60.gif" alt="BBC News - Home"></a>
            <h1>BBC News - Home</h1>
        </div>
        <h2 class="redundant-sub-header">BBC News - Home</h2>
      </header>
      <section id="news-feed">
        <ul>
          <li class="article-snapshot">
            <h3 class="headline">Karl Lagerfeld, iconic Chanel fashion designer, dies</h3>
            <p class="blurb">The fashion world pays tribute to the giant, who was working right up until his death.</p>
            <a href="https://www.bbc.co.uk/news/entertainment-arts-47293612" title="Karl Lagerfeld, iconic Chanel fashion designer, dies" class="read-more">Read More</a>
            <p class="date">Tue, 19 Feb 2019 16:07:45 GMT</p>
          </li>
          <li class="article-snapshot">
            <h3 class="headline">Bernie Sanders announces second US presidential bid</h3>
            <p class="blurb">The 77-year-old senator and self-declared socialist announces a second bid for the White House.</p>
            <a href="https://www.bbc.co.uk/news/world-us-canada-46965281" title="Bernie Sanders announces second US presidential bid" class="read-more">Read More</a>
            <p class="date">Tue, 19 Feb 2019 16:39:11 GMT</p>
          </li>
          <li class="article-snapshot">
            <h3 class="headline">France anti-Semitism: Jewish graves desecrated near Strasbourg</h3>
            <p class="blurb">Some 80 graves are damaged at a Jewish cemetery, ahead of nationwide marches against anti-Semitism.</p>
            <a href="https://www.bbc.co.uk/news/world-europe-47289129" title="France anti-Semitism: Jewish graves desecrated near Strasbourg" class="read-more">Read More</a>
            <p class="date">Tue, 19 Feb 2019 16:40:36 GMT</p>
          </li>
          <li class="article-snapshot">
            <h3 class="headline">IS 'trapping 200 families' in last bastion in Syria</h3>
            <p class="blurb">The UN says women and children are apparently being actively prevented from leaving Baghuz</p>
            <a href="https://www.bbc.co.uk/news/world-middle-east-47292778" title="IS 'trapping 200 families' in last bastion in Syria" class="read-more">Read More</a>
            <p class="date">Tue, 19 Feb 2019 16:11:43 GMT</p>
          </li>
          <li class="article-snapshot">
            <h3 class="headline">The Syrians returning home after years of fleeing war</h3>
            <p class="blurb">Meet some of the Syrians returning home and trading, at the re-opened crossing between Jordan and Syria</p>
            <a href="https://www.bbc.co.uk/news/world-47260450" title="The Syrians returning home after years of fleeing war" class="read-more">Read More</a>
            <p class="date">Tue, 19 Feb 2019 00:26:33 GMT</p>
          </li>
        </ul>
        <!-- /.articles -->
      </section>
    </div> 
    <!-- /.squeeze -->

  </body>
</html> 