<h3>Clans and Consanguinity</h3>

<p>42. Among the Five Nations and their posterity there shall be the following original clans: Great Name Bearer, Ancient Name Bearer, Great Bear, Ancient Bear, Turtle, Painted Turtle, Standing Rock, Large Plover, Deer, Pigeon Hawk, Eel, Ball, Opposite-Side-of-the-Hand, and Wild Potatoes. These clans distributed through their respective Nations, shall be the sole owners and holders of the soil of the country and in them is it vested as a birthright.</p>
<p>43. People of the Five Nations members of a certain clan shall recognize every other member of that clan, irrespective of the Nation, as relatives. Men and women, therefore, members of the same clan are forbidden to marry.</p>
<p>44. The lineal descent of the people of the Five Nations shall run in the female line. Women shall be considered the progenitors of the Nation. They shall own the land and the soil. Men and women shall follow the status of the mother.</p>
<p>45. The women heirs of the Confederated Lordship titles shall be called Royaneh (Noble) for all time to come.</p>
<p>46. The women of the Forty Eight (now fifty) Royaneh families shall be the heirs of the Authorized Names for all time to come.</p>
<p>When an infant of the Five Nations is given an Authorized Name at the Midwinter Festival or at the Ripe Corn Festival, one in the cousinhood of which the infant is a member shall be appointed a speaker. He shall then announce to the opposite cousinhood the names of the father and the mother of the child together with the clan of the mother. Then the speaker shall announce the child's name twice. The uncle of the child shall then take the child in his arms and walking up and down the room shall sing: "My head is firm, I am of the Confederacy." As he sings the opposite cousinhood shall respond by chanting, "Hyenh, Hyenh, Hyenh, Hyenh," until the song is ended.</p>
<p>47. If the female heirs of a Confederate Lord's title become extinct, the title right shall be given by the Lords of the Confederacy to the sister family whom they shall elect and that family shall hold the name and transmit it to their (female) heirs, but they shall not appoint any of their sons as a candidate for a title until all the eligible men of the former family shall have died or otherwise have become ineligible.</p>
<p>48. If all the heirs of a Lordship title become extinct, and all the families in the clan, then the title shall be given by the Lords of the Confederacy to the family in a sister clan whom they shall elect.</p>
<p>49. If any of the Royaneh women, heirs of a titleship, shall wilfully withhold a Lordship or other title and refuse to bestow it, or if such heirs abandon, forsake or despise their heritage, then shall such women be deemed buried and their family extinct. The titleship shall then revert to a sister family or clan upon application and complaint. The Lords of the Confederacy shall elect the family or clan which shall in future hold the title.</p>
<p>50. The Royaneh women of the Confederacy heirs of the Lordship titles shall elect two women of their family as cooks for the Lord when the people shall assemble at his house for business or other purposes.</p>
<p>It is not good nor honorable for a Confederate Lord to allow his people whom he has called to go hungry.</p>
<p>51. When a Lord holds a conference in his home, his wife, if she wishes, may prepare the food for the Union Lords who assemble with him. This is an honorable right which she may exercise and an expression of her esteem.</p>
<p>52. The Royaneh women, heirs of the Lordship titles, shall, should it be necessary, correct and admonish the holders of their titles. Those only who attend the Council may do this and those who do not shall not object to what has been said nor strive to undo the action.</p>
<p>53. When the Royaneh women, holders of a Lordship title, select one of their sons as a candidate, they shall select one who is trustworthy, of good character, of honest disposition, one who manages his own affairs, supports his own family, if any, and who has proven a faithful man to his Nation.</p>
<p>54. When a Lordship title becomes vacant through death or other cause, the Royaneh women of the clan in which the title is hereditary shall hold a council and shall choose one from among their sons to fill the office made vacant. Such a candidate shall not be the father of any Confederate Lord. If the choice is unanimous the name is referred to the men relatives of the clan. If they should disapprove it shall be their duty to select a candidate from among their own number. If then the men and women are unable to decide which of the two candidates shall be named, then the matter shall be referred to the Confederate Lords in the Clan. They shall decide which candidate shall be named. If the men and the women agree to a candidate his name shall be referred to the sister clans for confirmation. If the sister clans confirm the choice, they shall refer their action to their Confederate Lords who shall ratify the choice and present it to their cousin Lords, and if the cousin Lords confirm the name then the candidate shall be installed by the proper ceremony for the conferring of Lordship titles.</p>
