
<h3>Official Symbolism</h3>

<p>55. A large bunch of shell strings, in the making of which the Five Nations Confederate Lords have equally contributed, shall symbolize the completeness of the union and certify the pledge of the nations represented by the Confederate Lords of the Mohawk, the Oneida, the Onondaga, the Cayuga and the Senecca, that all are united and formed into one body or union called the Union of the Great Law, which they have established.</p>
<p>A bunch of shell strings is to be the symbol of the council fire of the Five Nations Confederacy. And the Lord whom the council of Fire Keepers shall appoint to speak for them in opening the council shall hold the strands of shells in his hands when speaking. When he finishes speaking he shall deposit the strings on an elevated place (or pole) so that all the assembled Lords and the people may see it and know that the council is open and in progress.</p>
<p>When the council adjourns the Lord who has been appointed by his comrade Lords to close it shall take the strands of shells in his hands and address the assembled Lords. Thus will the council adjourn until such time and place as appointed by the council. Then shall the shell strings be placed in a place for safekeeping.</p>
<p>Every five years the Five Nations Confederate Lords and the people shall assemble together and shall ask one another if their minds are still in the same spirit of unity for the Great Binding Law and if any of the Five Nations shall not pledge continuance and steadfastness to the pledge of unity then the Great Binding Law shall dissolve.</p>
<p>56. Five strings of shell tied together as one shall represent the Five Nations. Each string shall represent one territory and the whole a completely united territory known as the Five Nations Confederate territory.</p>
<p>57. Five arrows shall be bound together very strong and each arrow shall represent one nation. As the five arrows are strongly bound this shall symbolize the complete union of the nations. Thus are the Five Nations united completely and enfolded together, united into one head, one body and one mind. Therefore they shall labor, legislate and council together for the interest of future generations.</p>
<p>The Lords of the Confederacy shall eat together from one bowl the feast of cooked beaver's tail. While they are eating they are to use no sharp utensils for if they should they might accidentally cut one another and bloodshed would follow. All measures must be taken to prevent the spilling of blood in any way.</p>
<p>58. There are now the Five Nations Confederate Lords standing with joined hands in a circle. This signifies and provides that should any one of the Confederate Lords leave the council and this Confederacy his crown of deer's horns, the emblem of his Lordship title, together with his birthright, shall lodge on the arms of the Union Lords whose hands are so joined. He forfeits his title and the crown falls from his brow but it shall remain in the Confederacy.</p>
<p>A further meaning of this is that if any time any one of the Confederate Lords choose to submit to the law of a foreign people he is no longer in but out of the Confederacy, and persons of this class shall be called "They have alienated themselves." Likewise such persons who submit to laws of foreign nations shall forfeit all birthrights and claims on the Five Nations Confederacy and territory.</p>
<p>You, the Five Nations Confederate Lords, be firm so that if a tree falls on your joined arms it shall not separate or weaken your hold. So shall the strength of the union be preserved.</p>
<p>59. A bunch of wampum shells on strings, three spans of the hand in length, the upper half of the bunch being white and the lower half black, and formed from equal contributions of the men of the Five Nations, shall be a token that the men have combined themselves into one head, one body and one thought, and it shall also symbolize their ratification of the peace pact of the Confederacy, whereby the Lords of the Five Nations have established the Great Peace.</p>
<p>The white portion of the shell strings represent the women and the black portion the men. The black portion, furthermore, is a token of power and authority vested in the men of the Five Nations.</p>
<p>This string of wampum vests the people with the right to correct their erring Lords. In case a part or all the Lords pursue a course not vouched for by the people and heed not the third warning of their women relatives, then the matter shall be taken to the General Council of the women of the Five Nations. If the Lords notified and warned three times fail to heed, then the case falls into the hands of the men of the Five Nations. The War Chiefs shall then, by right of such power and authority, enter the open concil to warn the Lord or Lords to return from the wrong course. If the Lords heed the warning they shall say, "we will reply tomorrow." If then an answer is returned in favor of justice and in accord with this Great Law, then the Lords shall individualy pledge themselves again by again furnishing the necessary shells for the pledge. Then shall the War Chief or Chiefs exhort the Lords urging them to be just and true.</p>
<p>Should it happen that the Lords refuse to heed the third warning, then two courses are open: either the men may decide in their council to depose the Lord or Lords or to club them to death with war clubs. Should they in their council decide to take the first course the War Chief shall address the Lord or Lords, saying: "Since you the Lords of the Five Nations have refused to return to the procedure of the Constitution, we now declare your seats vacant, we take off your horns, the token of your Lordship, and others shall be chosen and installed in your seats, therefore vacate your seats."</p>
<p>Should the men in their council adopt the second course, the War Chief shall order his men to enter the council, to take positions beside the Lords, sitting bewteen them wherever possible. When this is accomplished the War Chief holding in his outstretched hand a bunch of black wampum strings shall say to the erring Lords: "So now, Lords of the Five United Nations, harken to these last words from your men. You have not heeded the warnings of the women relatives, you have not heeded the warnings of the General Council of women and you have not heeded the warnings of the men of the nations, all urging you to return to the right course of action. Since you are determined to resist and to withhold justice from your people there is only one course for us to adopt." At this point the War Chief shall let drop the bunch of black wampum and the men shall spring to their feet and club the erring Lords to death. Any erring Lord may submit before the War Chief lets fall the black wampum. Then his execution is withheld.</p>
<p>The black wampum here used symbolizes that the power to execute is buried but that it may be raised up again by the men. It is buried but when occasion arises they may pull it up and derive their power and authority to act as here described.</p>
<p>60. A broad dark belt of wampum of thirty-eight rows, having a white heart in the center, on either side of which are two white squares all connected with the heart by white rows of beads shall be the emblem of the unity of the Five Nations.</p>
<p>The first of the squares on the left represents the Mohawk nation and its territory; the second square on the left and the one near the heart, represents the Oneida nation and its territory; the white heart in the middle represents the Onondaga nation and its territory, and it also means that the heart of the Five Nations is single in its loyalty to the Great Peace, that the Great Peace is lodged in the heart (meaning the Onondaga Lords), and that the Council Fire is to burn there for the Five Nations, and further, it means that the authority is given to advance the cause of peace whereby hostile nations out of the Confederacy shall cease warfare; the white square to the right of the heart represents the Cayuga nation and its territory and the fourth and last white square represents the Seneca nation and its territory.</p>
<p>White shall here symbolize that no evil or jealous thoughts shall creep into the minds of the Lords while in Council under the Great Peace. White, the emblem of peace, love, charity and equity surrounds and guards the Five Nations.</p>
<p>61. Should a great calamity threaten the generations rising and living of the Five United Nations, then he who is able to climb to the top of the Tree of the Great Long Leaves may do so. When, then, he reaches the top of the tree he shall look about in all directions, and, should he see that evil things indeed are approaching, then he shall call to the people of the Five United Nations assembled beneath the Tree of the Great Long Leaves and say: " A calamity threatens your happiness."</p>
<p>Then shall the Lords convene in council and discuss the impending evil.</p>
<p>When all the truths relating to the trouble shall be fully known and found to be truths, then shall the people seek out a Tree of Ka-hon-ka-ah-go-nah, and when they shall find it they shall assemble their heads together and lodge for a time between its roots. Then, their labors being finished, they may hope for happiness for many days after.</p>
<p>62. When the Confederate Council of the Five Nations declares for a reading of the belts of shell calling to mind these laws, they shall provide for the reader a specially made mat woven of the fibers of wild hemp. The mat shall not be used again, for such formality is called the honoring of the importance of the law.</p>
<p>63. Should two sons of opposite sides of the council fire agree in a desire to hear the reciting of the laws of the Great Peace and so refresh their memories in the way ordained by the founder of the Confederacy, they shall notify Adodarho. He then shall consult with five of his coactive Lords and they in turn shall consult with their eight brethern. Then should they decide to accede to the request of the two sons from opposite sides of the Council Fire, Adodarho shall send messengers to notify the Chief Lords of each of the Five Nations. Then they shall despatch their War Chiefs to notify their brother and cousin Lords of the meeting and its time and place.</p>
<p>When all have come and have assembled, Adodarhoh, in conjunction with his cousin Lords, shall appoint one Lord who shall repeat the laws of the Great Peace. Then shall they announce who they have chosen to repeat the laws of the Great Peace to the two sons. Then shall the chosen one repeat the laws of the Great Peace.</p>
<p>64. At the ceremony of the installation of Lords if there is only one expert speaker and singer of the law and the Pacification Hymn to stand at the council fire, then when this speaker and singer has finished addressing one side of the fire he shall go to the oposite side and reply to his own speech and song. He shall thus act for both sidesa of the fire until the entire ceremony has been completed. Such a speaker and singer shall be termed the "Two Faced" because he speaks and sings for both sides of the fire.</p>
<p>65. I, Dekanawida, and the Union Lords, now uproot the tallest pine tree and into the cavity thereby made we cast all weapons of war. Into the depths of the earth, down into the deep underearth currents of water flowing to unknown regions we cast all the weapons of strife. We bury them from sight and we plant again the tree. Thus shall the Great Peace be established and hostilities shall no longer be known between the Five Nations but peace to the United People.</p>
