<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>My Photo Gallery</title>
  <meta name="description" content="These are photos of things">
  <link href="https://fonts.googleapis.com/css?family=Montserrat%7cOswald" rel="stylesheet">
  <link rel="stylesheet" href="../css/gallery_form.css" type="text/css">
  <link rel="stylesheet" href="../css/lightbox.css">
  <script src="../js/lightbox-plus-jquery.js"></script>
</head>
<body>

<header class="center">
  <h1>Here are some pictures for your eyes to look at</h1>
  <p>Gaze upon them. And know that they are nice.</p>
</header>

<section class="content center">
  <h2>Glacier National Parker</h2>
  <div id="gallery" class="column">
    <div class="img-wrap">
      <a class="gallery-img" href="gnp01.jpg" data-lightbox="photo-group" data-title="Many Glacier">
        <img class="thumbnail" src="thumb/gnp01.jpg" alt="Many Glacier"/>
        <p class="img-title">Many Glacier</p>
      </a>
    </div>
    <div class="img-wrap">
      <a class="gallery-img" href="gnp02.jpg" data-lightbox="photo-group" data-title="Many Glacier- Aspen Grove">
        <img class="thumbnail" src="thumb/gnp02.jpg" alt="Many Glacier- Aspen Grove"/>
        <p class="img-title">Many Glacier- Aspen Grove</p>
      </a>
    </div>
    <div class="img-wrap">
      <a class="gallery-img" href="gnp03.jpg" data-lightbox="photo-group" data-title="Logan Pass- Aster Bloom">
        <img class="thumbnail" src="thumb/gnp03.jpg" alt="Logan Pass- Aster Bloom"/>
        <p class="img-title">Logan Pass- Aster Bloom</p>
      </a>
    </div>
    <div class="img-wrap">
      <a class="gallery-img" href="gnp04.jpg" data-lightbox="photo-group"
         data-title="Hidden Lake- August Evening With The Goats">
        <img class="thumbnail" src="thumb/gnp04.jpg" alt="Hidden Lake- August Evening With The Goats"/>
        <p class="img-title">Hidden Lake- August Evening With The Goats</p>
      </a>
    </div>
    <div class="img-wrap">
      <a class="gallery-img" href="gnp05.jpg" data-lightbox="photo-group" data-title="Lake McDonald">
        <img class="thumbnail" src="thumb/gnp05.jpg" alt="Lake McDonald"/>
        <p class="img-title">Lake McDonald</p>
      </a>
    </div>
    <div class="img-wrap">
      <a class="gallery-img" href="gnp06.jpg" data-lightbox="photo-group"
         data-title="Sun Road- Blending In On A Blue Day">
        <img class="thumbnail" src="thumb/gnp06.jpg" alt="Sun Road- Blending In On A Blue Day"/>
        <p class="img-title">Sun Road- Blending In On A Blue Day</p>
      </a>
    </div>
    <div class="img-wrap">
      <a class="gallery-img" href="gnp07.jpg" data-lightbox="photo-group"
         data-title="Avalanche Lake- Last Light Before Winter">
        <img class="thumbnail" src="thumb/gnp07.jpg" alt="Avalanche Lake- Last Light Before Winter"/>
        <p class="img-title">Avalanche Lake- Last Light Before Winter</p>
      </a>
    </div>
    <div class="img-wrap">
      <a class="gallery-img" href="gnp08.jpg" data-lightbox="photo-group" data-title="Windy Wild Goose Island Overlook">
        <img class="thumbnail" src="thumb/gnp08.jpg" alt="Windy Wild Goose Island Overlook"/>
        <p class="img-title">Windy Wild Goose Island Overlook</p>
      </a>
    </div>
    <div class="img-wrap">
      <a class="gallery-img" href="gnp09.jpg" data-lightbox="photo-group" data-title="Saint Mary Lake Shoreline">
        <img class="thumbnail" src="thumb/gnp09.jpg" alt="Saint Mary Lake Shoreline"/>
        <p class="img-title">Saint Mary Lake Shoreline</p>
      </a>
    </div>
  </div>
</section>

<footer id="galler-footery" class="column center">
  <h3>Don't you feel better after seeing gallery pictures?</h3>
</footer>

<script>
  $(function () {
    lightbox.option({
      'resizeDuration': 10,
      'wrapAround': true,
      'albumLabel': "Glacier Pic %1 / %2"
    });
  });
</script>
</body>
</html>