<!DOCTYPE html>
<html lang="en">
<!-- NO NEED TO EDIT THIS DOCUMENT! -->
<head>
    <meta charset="UTF-8" />
    <title>JavaScript - Photo Gallery and Form Validation</title>
    <style>
        body {
            font-family: verdana, arial, helvetica, sans-serif;
            margin-left: 10%;
            margin-right: 10%;
        }
        
        ul {
            margin-top: 0.25em;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #777;
        }
        
        h2 {
            margin-bottom: 0.25em;
        }
        
        a:link,
        a:visited,
        a:active {
            color: blue;
            text-decoration: none;
        }
        
        a:hover {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
  <h1>JavaScript - Photo Gallery &amp; Form Validation</h1>

    <h2>Photo Gallery</h2>
    <ul>
        <li><a href="gallery/index.html">Photo Gallery (gallery/index.html)</a></li>
    </ul>

    <h2>Form Validation</h2>
    <ul>
        <li><a href="form_validation/index.html">Form Validation (form_validation/index.html)</a></li>
    </ul>
</body>

</html>
