<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> 
      body {
        padding: 0; 
        margin: 0; 
        overflow: hidden;
      }
    </style>
    
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.js"></script>-->

    <script src="js/libraries/p5.js"></script>
    <script src="js/libraries/p5.dom.js"></script>
    <script src="js/libraries/jquery-3.3.1.js"></script>
    <script src="js/libraries/webmidi.js"></script>
    <script src="js/src/easeInto.js"></script>
    <script src="js/src/midiCtrlConfig.js"></script>
    <script src="js/src/wave-drawer.js"></script>
    <script src="js/src/centerWaveClass.js"></script>
    <script src="js/src/outerWavesClass.js"></script>
    <script src="js/src/threeDWaveClass.js"></script>
    <script src="js/src/midiService.js"></script>
    <script src="js/src/midiCtrl.js"></script>

    <style>
      .hide {
        display: none;
      }

      #settings-menu {
        position: absolute;
        width: auto;
        top: 0;
        bottom: 0;
        left: 0;
        background-color: #fff;
        opacity: .7;
        overflow-y: scroll;
        border-right: 3px solid #0ba031;
      }

      #settings-inner-wrap {
        position: relative;
        padding: 30px 20px 0;
      }

      #settings-open {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 24px;
        color: #ffffff;
        padding: 15px;
        float: left;
      }

      #settings-close {
        z-index: 2;
        font-size: 24px;
        padding: 15px;
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
      }
      
      .wave-settings{
        display: block;
        position: relative;
        color: #000;
      }
      
      .wave-settings input {
        position: relative;
        color: #000;
      }

      #settings-menu button{
        display: block;
        margin: 20px auto;
      }

      #settings-menu p {
        text-align: center;
      }
      #settings-menu label {
        margin-left: 5px
      }

      #settings-menu input[type="radio"] {
        margin-left: 10px
      }
    </style>

  </head>
  <body>

    <div id="sketch-container"></div>

    <div id="settings-open">☰</div>
    <div id="settings-menu">
      <div id="settings-close">✕</div>
      <div id="settings-inner-wrap">
      </div>
    </div>

  </body>

<script>
  $(function(){
    $("#settings-close").click(function(){
      $("#settings-menu").fadeOut();
      $("#settings-open").fadeIn();
    });

    $("#settings-open").click(function(){
      $("#settings-menu").fadeIn();
      $("#settings-open").fadeOut();

    });
  })
</script>
</html>
