<div id="navigation">
<ul id="mainnav">
<li><a href="1.shtml">The Great Binding Law, Gayanashagowa</a></li>
<li><a href="2.shtml">Rights, Duties and Qualifications of Lords</a></li>
<li><a href="3.shtml">Election of Pine Tree Chiefs</a></li>
<li><a href="4.shtml">Names, Duties and Rights of War Chiefs</a></li>
<li><a href="5.shtml">Clans and Consanguinity</a></li>
<li><a href="6.shtml">Official Symbolism</a></li>
<li><a href="7.shtml">Laws of Adoption</a></li>
<li><a href="8.shtml">Laws of Emigration</a></li>
<li><a href="9.shtml">Rights of Foreign Nations</a></li>
<li><a href="10.shtml">Rights and Powers of War</a></li>
<li><a href="11.shtml">Treason or Secession of a Nation</a></li>
<li><a href="12.shtml">Rights of the People of the Five Nations</a></li>
<li><a href="13.shtml">Religious Ceremonies Protected</a></li>
<li><a href="14.shtml">The Installation Song</a></li>
<li><a href="15.shtml">Protection of the House</a></li>
<li><a href="16.shtml">Funeral Addresses</a></li>
</ul>
</div>
