<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Some Book Suggestions from David</title>
      <meta charset="utf-8"/>
      <link rel="stylesheet" href="books.css"/>
   </head>
   <body>
      <h1>Some Book Suggestions from David</h1>
      <ul class="booklist">
         <li class="book">
            <ul>
               <li class="bookcover">
                  <a href="https://www.amazon.com/Web-Everyone-Designing-Accessible-Experiences/dp/1933820977">
                     <img src="https://books.google.com/books/content?id=Dno3DwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                          alt="Book Cover for A Web for Everyone: Designing Accessible User Experiences"/>
                  </a>
               </li>
               <li class="author">Sarah Horton and Whitney Quesenbery</li>
               <li class="title">
                  <a href="https://www.amazon.com/Web-Everyone-Designing-Accessible-Experiences/dp/1933820977">A Web for Everyone: Designing Accessible User Experiences</a>
               </li>
               <li class="publisher">Rosenfeld Media</li>
               <li class="date">January 2014</li>
               <li class="isbn">ISBN:  1933820977</li>
            </ul>
           
         </li>
         <li class="book">
            <ul>
               <li class="bookcover">
                  <a href="https://www.amazon.com/Dont-Make-Think-Revisited-Usability/dp/0321965515">
                     <img src="https://books.google.com/books/content?id=qahpAgAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                          alt="Book Cover for Don't Make Me Think, Revisited: A Common Sense Approach to Web Usability (3rd Edition) (Voices That Matter)"/>
                  </a>
               </li>
               <li class="author">Steve Krug</li>
               <li class="title">
                  <a href="https://www.amazon.com/Dont-Make-Think-Revisited-Usability/dp/0321965515">Don't Make Me Think, Revisited: A Common Sense Approach to Web Usability (3rd Edition) (Voices That Matter)</a>
               </li>
               <li class="publisher">New Riders</li>
               <li class="date">January 2014</li>
               <li class="isbn">ISBN:  0321965515</li>
            </ul>
            
         </li>
         <li class="book">
            <ul>
               <li class="bookcover">
                  <a href="https://www.amazon.com/HTML-CSS-Design-Build-Websites/dp/1118008189">
                     <img src="https://books.google.com/books/content?id=aGjaBTbT0o0C&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                          alt="Book Cover for HTML and CSS: Design and Build Websites"/>
                  </a>
               </li>
               <li class="author">Jon Duckett</li>
               <li class="title">
                  <a href="https://www.amazon.com/HTML-CSS-Design-Build-Websites/dp/1118008189">HTML and CSS: Design and Build Websites</a>
               </li>
               <li class="publisher">John Wiley &amp; Sons</li>
               <li class="date">November 2011</li>
               <li class="isbn">ISBN:  1118008189</li>
            </ul>
            
         </li>
         <li class="book">
            <ul>
               <li class="bookcover">
                  <a href="https://www.amazon.com/Learning-Web-Design-Beginners-JavaScript/dp/1491960205">
                     <img src="https://books.google.com/books/content?id=GG0qMQAACAAJ&printsec=frontcover&edge=curl&img=1&zoom=1&source=gbs_api"
                          alt="Book Cover for Learning Web Design: A Beginner's Guide to HTML, CSS, JavaScript, and Web Graphics"/>
                  </a>
               </li>
               <li class="author">Jennifer Robbins</li>
               <li class="title">
                  <a href="https://www.amazon.com/Learning-Web-Design-Beginners-JavaScript/dp/1491960205">Learning Web Design: A Beginner's Guide to HTML, CSS, JavaScript, and Web Graphics</a>
               </li>
               <li class="publisher">O'Reilly Media</li>
               <li class="date">May 2018</li>
               <li class="isbn">ISBN:  978-1491960202</li>
            </ul>
            
         </li>
         <li class="book">
            <ul>
               <li class="bookcover">
                  <a href="https://www.amazon.com/The-Non-Designers-Design-Book-Edition/dp/0133966151">
                     <img src="https://books.google.com/books/content?id=pqHfBQAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                          alt="Book Cover for The Non-Designer's Design Book (4th Edition)"/>
                  </a>
               </li>
               <li class="author">Robin Williams</li>
               <li class="title">
                  <a href="https://www.amazon.com/The-Non-Designers-Design-Book-Edition/dp/0133966151">The Non-Designer's Design Book (4th Edition)</a>
               </li>
               <li class="publisher">Peachpit Press</li>
               <li class="date">November 2014</li>
               <li class="isbn">ISBN:  0133966151</li>
            </ul>
            
         </li>
         <li class="book">
            <ul>
               <li class="bookcover">
                  <a href="https://www.amazon.com/Web-Style-Guide-4th-Foundations/dp/0300211651/">
                     <img src="https://books.google.com/books/content?id=S-e7DAAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
                          alt="Book Cover for Web Style Guide, 4th Edition: Foundations of User Experience Design"/>
                  </a>
               </li>
               <li class="author">Patrick J. Lynch and Sarah Horton</li>
               <li class="title">
                  <a href="https://www.amazon.com/Web-Style-Guide-4th-Foundations/dp/0300211651/">Web Style Guide, 4th Edition: Foundations of User Experience Design</a>
               </li>
               <li class="publisher">Yale University Press</li>
               <li class="date">August 2016</li>
               <li class="isbn">ISBN:  978-0300211658</li>
            </ul>
            
         </li>
      </ul>
   </body>
</html>