/*
  CSS file for books.html
*/

html {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif
  font-size: 16px;
}

body {
  background: #FFA987;
}

h1 {
  font-size: 3em;
  text-align: center;
  margin: 0 auto 1em;
  padding-bottom: .5em;
  border-bottom: 3px solid #1E1E24;
}

ul, li {
  list-style: none;
  padding: initial;
}
.booklist {
  margin: 0 auto;
}

.book {
  height: 200px;
  border: 3px solid #E54B4B;
  border-radius: 3px;
  padding: 20px;
  margin: 20px auto;
  background-color: #F7EBE8;
  overflow: auto;
}

.bookcover {
  float: right;
  padding : 5px;
  border: 1px solid #444140;
}

.bookcover img {
  height: 150px;
  clear: all;
}

.author {
  font-size: 2em;
  font-weight: bold;
  font-style: italic;
  color: #E54B4B; 
  padding-bottom: 5px;
}

li:not(.bookcover) {
  width: 66%;
}

a, a:link, a:active, a:hover , a:focus, a:visited {
  outline: none;
  color: #1E1E24;
  font-weight: bold;
  text-decoration: none;
  font-size: 1em;

}

a:hover {
  text-decoration: underline;
}

.publisher {
  font-variant: small-caps;
  margin: 2px 0 10px;
}

.date, .isbn {
  font-size: .8em;
}

