<!DOCTYPE html>
<html>
<head>
  <title>Population Change from 2000 to 2010</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="css/theme.black-ice.css">
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/jquery.tablesorter.js"></script>

  <script id="js">
    // initialize the sorting table
    $(function () {

      $("table").tablesorter({
        theme: 'blackice',
        sortList: [[0,0]],
        widgets: ["zebra"],
        widgetOptions: {
          zebra: ["even", "odd"]
        }
      });

    });
  </script>
</head>
<body>
<h1>Population Change from 2000 to 2010</h1>
<table id="clyz-table" class="tablesorter">
  <caption>
    Ranking Tables for States: Population Change from 2000 to 2010
  </caption>
  <thead>
  <tr>
    <th>State</th>
    <th>2000 population</th>
    <th>2010 population</th>
    <th>Numeric Change</th>
    <th>Percent Change</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>California</td>
    <td>33871648</td>
    <td>37253956</td>
    <td>3382308</td>
    <td>10.0</td>
  </tr>
  <tr>
    <td>Texas</td>
    <td>20851820</td>
    <td>25145561</td>
    <td>4293741</td>
    <td>20.6</td>
  </tr>
  <tr>
    <td>New York</td>
    <td>18976457</td>
    <td>19378102</td>
    <td>401645</td>
    <td>2.1</td>
  </tr>
  <tr>
    <td>Florida</td>
    <td>15982378</td>
    <td>18801310</td>
    <td>2818932</td>
    <td>17.6</td>
  </tr>
  <tr>
    <td>Illinois</td>
    <td>12419293</td>
    <td>12830632</td>
    <td>411339</td>
    <td>3.3</td>
  </tr>
  <tr>
    <td>Pennsylvania</td>
    <td>12281054</td>
    <td>12702379</td>
    <td>421325</td>
    <td>3.4</td>
  </tr>
  <tr>
    <td>Ohio</td>
    <td>11353140</td>
    <td>11536504</td>
    <td>183364</td>
    <td>1.6</td>
  </tr>
  <tr>
    <td>Michigan</td>
    <td>9938444</td>
    <td>9883640</td>
    <td>-54804</td>
    <td>-0.6</td>
  </tr>
  <tr>
    <td>Georgia</td>
    <td>8186453</td>
    <td>9687653</td>
    <td>1501200</td>
    <td>18.3</td>
  </tr>
  <tr>
    <td>North Carolina</td>
    <td>8049313</td>
    <td>9535483</td>
    <td>1486170</td>
    <td>18.5</td>
  </tr>
  <tr>
    <td>New Jersey</td>
    <td>8414350</td>
    <td>8791894</td>
    <td>377544</td>
    <td>4.5</td>
  </tr>
  <tr>
    <td>Virginia</td>
    <td>7078515</td>
    <td>8001024</td>
    <td>922509</td>
    <td>13.0</td>
  </tr>
  <tr>
    <td>Washington</td>
    <td>5894121</td>
    <td>6724540</td>
    <td>830419</td>
    <td>14.1</td>
  </tr>
  <tr>
    <td>Massachusetts</td>
    <td>6349097</td>
    <td>6547629</td>
    <td>198532</td>
    <td>3.1</td>
  </tr>
  <tr>
    <td>Indiana</td>
    <td>6080485</td>
    <td>6483802</td>
    <td>403317</td>
    <td>6.6</td>
  </tr>
  <tr>
    <td>Arizona</td>
    <td>5130632</td>
    <td>6392017</td>
    <td>1261385</td>
    <td>24.6</td>
  </tr>
  <tr>
    <td>Tennessee</td>
    <td>5689283</td>
    <td>6346105</td>
    <td>656822</td>
    <td>11.5</td>
  </tr>
  <tr>
    <td>Missouri</td>
    <td>5595211</td>
    <td>5988927</td>
    <td>393716</td>
    <td>7.0</td>
  </tr>
  <tr>
    <td>Maryland</td>
    <td>5296486</td>
    <td>5773552</td>
    <td>477066</td>
    <td>9.0</td>
  </tr>
  <tr>
    <td>Wisconsin</td>
    <td>5363675</td>
    <td>5686986</td>
    <td>323311</td>
    <td>6.0</td>
  </tr>
  <tr>
    <td>Minnesota</td>
    <td>4919479</td>
    <td>5303925</td>
    <td>384446</td>
    <td>7.8</td>
  </tr>
  <tr>
    <td>Colorado</td>
    <td>4301261</td>
    <td>5029196</td>
    <td>727935</td>
    <td>16.9</td>
  </tr>
  <tr>
    <td>Alabama</td>
    <td>4447100</td>
    <td>4779736</td>
    <td>332636</td>
    <td>7.5</td>
  </tr>
  <tr>
    <td>South Carolina</td>
    <td>4012012</td>
    <td>4625364</td>
    <td>613352</td>
    <td>15.3</td>
  </tr>
  <tr>
    <td>Louisiana</td>
    <td>4468976</td>
    <td>4533372</td>
    <td>64396</td>
    <td>1.4</td>
  </tr>
  <tr>
    <td>Kentucky</td>
    <td>4041769</td>
    <td>4339367</td>
    <td>297598</td>
    <td>7.4</td>
  </tr>
  <tr>
    <td>Oregon</td>
    <td>3421399</td>
    <td>3831074</td>
    <td>409675</td>
    <td>12.0</td>
  </tr>
  <tr>
    <td>Oklahoma</td>
    <td>3450654</td>
    <td>3751351</td>
    <td>300697</td>
    <td>8.7</td>
  </tr>
  <tr>
    <td>Puerto Rico</td>
    <td>3808610</td>
    <td>3725789</td>
    <td>-82821</td>
    <td>-2.2</td>
  </tr>
  <tr>
    <td>Connecticut</td>
    <td>3405565</td>
    <td>3574097</td>
    <td>168532</td>
    <td>4.9</td>
  </tr>
  <tr>
    <td>Iowa</td>
    <td>2926324</td>
    <td>3046355</td>
    <td>120031</td>
    <td>4.1</td>
  </tr>
  <tr>
    <td>Mississippi</td>
    <td>2844658</td>
    <td>2967297</td>
    <td>122639</td>
    <td>4.3</td>
  </tr>
  <tr>
    <td>Arkansas</td>
    <td>2673400</td>
    <td>2915918</td>
    <td>242518</td>
    <td>9.1</td>
  </tr>
  <tr>
    <td>Kansas</td>
    <td>2688418</td>
    <td>2853118</td>
    <td>164700</td>
    <td>6.1</td>
  </tr>
  <tr>
    <td>Utah</td>
    <td>2233169</td>
    <td>2763885</td>
    <td>530716</td>
    <td>23.8</td>
  </tr>
  <tr>
    <td>Nevada</td>
    <td>1998257</td>
    <td>2700551</td>
    <td>702294</td>
    <td>35.1</td>
  </tr>
  <tr>
    <td>New Mexico</td>
    <td>1819046</td>
    <td>2059179</td>
    <td>240133</td>
    <td>13.2</td>
  </tr>
  <tr>
    <td>West Virginia</td>
    <td>1808344</td>
    <td>1852994</td>
    <td>44650</td>
    <td>2.5</td>
  </tr>
  <tr>
    <td>Nebraska</td>
    <td>1711263</td>
    <td>1826341</td>
    <td>115078</td>
    <td>6.7</td>
  </tr>
  <tr>
    <td>Idaho</td>
    <td>1293953</td>
    <td>1567582</td>
    <td>273629</td>
    <td>21.1</td>
  </tr>
  <tr>
    <td>Hawaii</td>
    <td>1211537</td>
    <td>1360301</td>
    <td>148764</td>
    <td>12.3</td>
  </tr>
  <tr>
    <td>Maine</td>
    <td>1274923</td>
    <td>1328361</td>
    <td>53438</td>
    <td>4.2</td>
  </tr>
  <tr>
    <td>New Hampshire</td>
    <td>1235786</td>
    <td>1316470</td>
    <td>80684</td>
    <td>6.5</td>
  </tr>
  <tr>
    <td>Rhode Island</td>
    <td>1048319</td>
    <td>1052567</td>
    <td>4248</td>
    <td>0.4</td>
  </tr>
  <tr>
    <td>Montana</td>
    <td>902195</td>
    <td>989415</td>
    <td>87220</td>
    <td>9.7</td>
  </tr>
  <tr>
    <td>Delaware</td>
    <td>783600</td>
    <td>897934</td>
    <td>114334</td>
    <td>14.6</td>
  </tr>
  <tr>
    <td>South Dakota</td>
    <td>754844</td>
    <td>814180</td>
    <td>59336</td>
    <td>7.9</td>
  </tr>
  <tr>
    <td>Alaska</td>
    <td>626932</td>
    <td>710231</td>
    <td>83299</td>
    <td>13.3</td>
  </tr>
  <tr>
    <td>North Dakota</td>
    <td>642200</td>
    <td>672591</td>
    <td>30391</td>
    <td>4.7</td>
  </tr>
  <tr>
    <td>Vermont</td>
    <td>608827</td>
    <td>625741</td>
    <td>16914</td>
    <td>2.8</td>
  </tr>
  <tr>
    <td>District of Columbia</td>
    <td>572059</td>
    <td>601723</td>
    <td>29664</td>
    <td>5.2</td>
  </tr>
  <tr>
    <td>Wyoming</td>
    <td>493782</td>
    <td>563626</td>
    <td>69844</td>
    <td>14.1</td>
  </tr>
  </tbody>
</table>
</body>
</html>
